{
  "name": "aowu-node-modules-cleaner",
  "version": "1.0.4",
  "description": "aowu-node-modules-cleaner",
  "main": "index.js",
  "bin": {
    "nmc": "bin/nmcleaner.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aowu",
  "license": "ISC"
}
